<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".MainActivity2">



    <EditText
        android:id="@+id/edtSentMessage"
        android:visibility="invisible"
        android:layout_width="342dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="发送区"
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/edtSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSentMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/btnSend"
        android:visibility="invisible"
        android:ems="10"
        android:hint="在此填写发送内容"
        android:inputType="textPersonName"
        android:text="" />

<Button
    android:text="发送"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/edtSendMessage"
    android:layout_alignParentEnd="true"
    android:id="@+id/btnSend" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="487dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtIsConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="未连接"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtReceivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:height="50dp"
            android:ems="15"
            android:hint="接收区"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnPairedDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="连接蓝牙设备" />

        <Button
            android:id="@+id/btnshowline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="心电记录页" />

    </LinearLayout>


</RelativeLayout>
